spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/demospringboot
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
openapi.service.api-docs=api-service
openapi.service.server=http://localhost:8080
openapi.service.title=API Service
openapi.service.version=1.0.0


